<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="splashviewmodel"
            type="com.example.mvvmdemo.viewmodel.SplashViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/banner"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Zone"
            android:textSize="25dp"
            android:layout_marginTop="230dp"
            android:layout_centerHorizontal="true"
            android:typeface="monospace" />








    </RelativeLayout>
</layout>